<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/fonts.css">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Anna Lapinskaya</title>
</head>

<body>
    <div class="wrapper">
        <header class="header">
            <div class="header-top">
                <div class="header-border header-border--top">
                </div>
                <div class="container">
                    <div class="header_top-inner">
                        <nav class="header-nav">
                            <ul class="header-nav-list">
                                <li class="header-nav-item">
                                    <a class="header-nav-link" href="#services">услуги</a>
                                </li>
                                <li class="header-nav-item">
                                    <a class="header-nav-link" href="#portfolio">портфолио</a>
                                </li>
                                <li class="header-nav-item logo-item">
                                    <a href="#" class="header-logo">
                                        <img src="/images/logos/logo.svg" alt="логотип"></a>
                                </li>
                                <li class="header-nav-item">
                                    <a class="header-nav-link" href="#reviews">отзывы</a>
                                </li>
                                <li class="header-nav-item">
                                    <a class="header-nav-link" href="#contacts">контакты</a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>
                <div class="header-border header-border--bottom"></div>
            </div>
            <div class="header-body">
                <div class="container">
                    <div class="header-body-inner">
                        <div class="header-main">
                            <div class="header-content">
                                <h1 class="header-title">Лапинская Анна</h1>
                                <img class="header_img" src="/images/photos/anna.png">
                            </div>
                            <div class="header-info">
                                <div class="block-info_first">
                                    <p class="title-info text-info--accent">ОБО МНЕ</p>
                                    <p class="text-info">я — стилист, а также графический дизайнер, поэтому знаю, как
                                        подбирать и сочетать цвета, чтобы образ выглядел гармонично и современно</p>
                                </div>
                                <div class="block-info_second">
                                    <p class="title-info text-info--accent">МОЯ ЦЕЛЬ</p>
                                    <p class="text-info">помочь вам найти именно тот стиль, который подчеркнет вашу
                                        индивидуальность</p>
                                </div>
                                <div class="block-info_thirth">
                                    <p class="title-info text-info--accent">ШОПИНГ СО МНОЙ</p>
                                    <p class="text-info">это не только про покупку вещей, но и про удовольствие от
                                        процесса, когда каждая деталь работает на ваш образ</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <main class="main">
            <section class="help">
                <div class="container">
                    <div class="help__wrapper">
                        <div class="help__content">
                            <div class="help__header">
                                <h2 class="help__title">ТЕБЕ НУЖНА <br>МОЯ ПОМОЩЬ</h2>
                                <p class="help__subtitle">ЕСЛИ</p>
                            </div>
                            <ul class="help__list">
                                <li class="help__item">
                                    <img src="/images/details/heart.svg" alt="" class="help__icon">
                                    <p>Ты испытываешь трудности с подбором одежды</p>
                                </li>
                                <li class="help__item">
                                    <img src="/images/details/heart.svg" alt="" class="help__icon">
                                    <p>Часто думаешь: «Мне нечего надеть»</p>
                                </li>
                                <li class="help__item">
                                    <img src="/images/details/heart.svg" alt="" class="help__icon">
                                    <p>Хочешь преобразить свой стиль, но не знаешь с чего начать</p>
                                </li>
                                <li class="help__item">
                                    <img src="/images/details/heart.svg" alt="" class="help__icon">
                                    <p>Тебе важно не просто следовать трендам, а адаптировать их под себя и свой образ
                                        жизни</p>
                                </li>
                                <li class="help__item">
                                    <img src="/images/details/heart.svg" alt="" class="help__icon">
                                    <p>Ты планируешь особенное мероприятие и хочешь создать запоминающийся образ</p>
                                </li>
                                <li class="help__item">
                                    <img src="/images/details/heart.svg" alt="" class="help__icon">
                                    <p>Ты устала от бесполезных покупок и стремишься делать осознанный выбор</p>
                                </li>
                                <li class="help__item">
                                    <img src="/images/details/heart.svg" alt="" class="help__icon">
                                    <p>Ты готов(а) взглянуть на себя по-новому</p>
                                </li>
                            </ul>
                        </div>
                        <div class="help__card">
                            <img src="/images/photos/card.png" alt="Anna Lapinskaya" class="help__card-image">
                        </div>
                    </div>
                </div>
            </section>
            <div class="wave-separator">
                <svg width="2025.520508" height="137.655457" viewBox="0 0 2025.52 137.655" fill="none"
                    xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                    <path id="Vector 188"
                        d="M3.51 26.07C42.51 82.57 186.01 117.01 272.01 117.01C284.28 116.65 297.72 110.63 310.25 102.03C344.26 78.68 338.17 28.8 300.96 11C280.94 1.42 261.42 -0.43 247.61 14.95C219.12 46.64 255.96 89.67 298.01 96.56C368.11 108.05 466.51 120.8 487.26 122.75C521.88 125.99 551.89 121.81 586.11 117.01C630.18 110.83 672.41 99.24 716.69 93.73C757.88 88.6 798.98 91.67 839.99 95.97C948 107.28 1050.43 144.46 1161.38 131.49C1182.99 128.96 1204.84 126.07 1226.01 121.98C1247.76 117.77 1267.55 109.63 1288.32 103.52C1339.61 88.44 1398.7 87.58 1453.24 89.95C1489 91.51 1524.49 97.19 1559.95 100.72C1597.21 104.43 1633.91 109.9 1670.69 115.54C1805.01 155.58 1952.26 106.42 2022.01 131.49"
                        stroke="#144185" stroke-opacity="1.000000" stroke-width="7.000000" stroke-linecap="round" />
                </svg>
            </div>
            <section class="services_headers">
                <div class="container">
                    <div class="services_wrapper">
                        <div class="services_header">
                            <img class="hearts_detail" src="/images/details/hearts_3.svg">
                            <h2 class="header_services">УСЛУГИ</h2>
                        </div>
                    </div>
            </section>
            <section class="services">
                <div class="container_service">
                            <div class="services_content">
                                <div class="services_content_blocks">
                                    <div class="service_block_1">
                                        <img src="/images/photos/stilysation.png" class="block_images_left">
                                        <a class="service_link" href="#">
                                            <p class="service_title">СТИЛИЗАЦИЯ СЪЁМОК</p>
                                        </a>
                                    </div>
                                    <div class="service_block_2">
                                        <img src="/images/photos/shopping.png" class="block_images_right">
                                    </div>
                                    <div class="service_block_3">
                                        <img src="/images/photos/image_consyltation.png" class="block_images_left">
                                    </div>
                                    <div class="service_block_4">
                                        <img src="/images/photos/rasbor_garderoba.png" class="block_images_right">
                                    </div>
                                </div>
                            </div>
                        </div>
            </section>
        </main>
    </div>
</body>

</html>